{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es2017",
    "lib": ["es2017", "esnext.asynciterable", "dom"],
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "pretty": true,
    "sourceMap": true,
    "declaration": true,
    "outDir": "dist",
    "allowJs": true,
    "noEmit": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "removeComments": true,
    "downlevelIteration": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "useUnknownInCatchVariables": false,
    "preserveSymlinks": true,
    "skipLibCheck": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noEmitOnError": true,
    "noErrorTruncation": true,
    "declarationDir": "dist/@types",
    "isolatedModules": false,
    "paths": {
      "@controllers/*": ["src/controllers/*"],
      "@dto/*": ["src/types/dtos/*"],
      "@enums/*": ["src/types/enums/*"],
      "@exceptions": ["src/utils/exceptions/index"],
      "@interfaces/*": ["src/types/interfaces/*"],
      "@model/*": ["src/database/models/*"],
      "@middlewares/*": ["src/middlewares/*"],
      "@schema/*": ["src/database/schemas/*"],
      "@repository/*": ["src/database/repositories/*"],
      "@lib/*": ["src/lib/*"],
      "@routes": ["src/routes/index"],
      "@services/*": ["src/services/*"],
      "@utils/*": ["src/utils/*"],
      "@validators/*": ["src/utils/validators/*"],
      "@env": ["src/utils/env.util"]
    }
  },
  "include": ["src/**/*", "__tests__", "jest.config.ts"],
  "exclude": ["node_modules"]
}
